apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-redis-facade
  description: Go Redis Facade that supports concurrency-safe connections to 1 Redis instance
  tags:
    - "go"
  annotations:
    github.com/project-slug: coopnorge/go-redis-facade
spec:
  type: library
  lifecycle: experimental
  owner: engineering
