apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scan-and-pay-redis-facade
  description: Facade to simplify Redis operations with client synchronization
  tags:
    - "go"
  annotations:
    github.com/project-slug: coopnorge/scan-and-pay-redis-facade
spec:
  type: library
  lifecycle: experimental
  owner: store-experience
